.hero-section {
  max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.hero-container {
  max-width: 80rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.hero-image-wrapper {
  position: relative;
  z-index: 10;
  overflow: visible;
}

.moreproject {
   width: fit-content;
  height: 3.5rem;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  margin: 4rem auto 0;
  box-shadow: 0 8px 25px rgba(76, 29, 149, 0.3);
  padding: 0 2rem;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  animation: pulseMove 2s ease-in-out infinite;
}

.moreproject:hover {
  background-color: black;
  transform: scale(1.08);
}

.arrow-icon {
  padding: 0.5rem;
  font-weight: bold;
}

@keyframes gradientShift {
  0% {
    background: radial-gradient(
      circle at center,
      rgba(244, 114, 182, 0.5),
      rgba(216, 180, 255, 0.3),
      transparent 70%
    );
  }
  50% {
    background: radial-gradient(
      circle at center,
      rgba(129, 140, 248, 0.5),
      rgba(216, 180, 255, 0.4),
      transparent 70%
    );
  }
  100% {
    background: radial-gradient(
      circle at center,
      rgba(244, 114, 182, 0.5),
      rgba(216, 180, 255, 0.3),
      transparent 70%
    );
  }
}


.hero-image-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150%;
  height: 150%;
  transform: translate(-50%, -50%);
  filter: blur(80px);
  z-index: 5;
  pointer-events: none;
  animation: gradientShift 5s ease-in-out infinite;
}



.hero-left {
  position: relative;
  width: 100%;
}

@media (min-width: 768px) {

  .hero-container {
    flex-direction: row;
  }
  .hero-left {
    width: 50%;
  }
  .final-project-card-ex {
   background: #ffffff;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;

}
  .hero-right {
    width: 50%;
    text-align: right;
  }
}





.hero-text-box {
  color: #4c1d95;
  max-width: 36rem;
  margin-left: auto;
}



.hero-quote {
  font-size: 1.125rem;
  margin-bottom: 1rem;

}

.hero-name {
  font-weight: 700;
  margin-top: 1rem;


}




@keyframes swingImage {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.hero-main-image {
  width: 100%;
  max-width: 28rem;
  margin: 0 auto;
  position: relative;
  z-index: 20;
  animation: swingImage 5s ease-in-out infinite;
  transform-origin:center;
}


@media (max-width: 767px) {
  .hero-image-wrapper::before {
    width: 100%;
    height: 100%;
    filter: blur(60px);
  }
  .hero-main-image {
    width: 90%;
    max-width: 20rem;
  }

  .hero-text-box {
    max-width: 100%;
    margin-left: 0;
    padding: 0 1rem;
  }
  .hero-quote {
    font-size: 1rem;

  }
  
  .bottom-caption {
    font-size: 1rem; 
    color: #4c1d95;  
    align-self: center;
    text-align: center;

  }
  .uxui{
    font-size: 1rem; 
    color: #4c1d95;  
    text-align: center;
    line-height: 1.5;
    font-weight: bold;
  
  }
  .final-project-card-ex {
  background: #ffffff;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  }
  .interest{
    list-style: none;
    color: #4c1d95;
  
  }
  li{
    font-size: 1rem; 
    color: #4d1d95a2;
    line-height: 1.8rem;
  
  }
 
}


  
 
  

  
  @media (min-width: 768px) {
    .experience-title {
      text-align: left;
      font-size: 1.5rem;
    }
  }
  

  

  
  @media (min-width: 768px) {
    .bottom-image {
      width:400px;
      max-width: 700px; 
      border-radius: 1rem; 
    }
    
   
    .bottom-caption {
      font-size: 1.125rem; 
      color: #4c1d95;  
      align-self: center;
      text-align: center;
  
    }
    .uxui{
      font-size: 1.125rem; 
      color: #4c1d95;  
      text-align: center;
      line-height: 1.5;
      font-weight: bold;
    
    }
  }
 
 

  .hero-name{
    font-size: 3rem;
  }

  .typing {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 2s steps(13) forwards;
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 13ch }
  }


